unbind C-b
set -g prefix C-o
bind-key C-o send-prefix

setw -g monitor-activity on

set-option -g default-terminal "screen-256color"

set -g xterm-keys on

set-option -g default-command "reattach-to-user-namespace -l zsh"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g base-index 1
set -s escape-time 0
set -g visual-activity on

bind-key r source-file ~/.tmux.conf
bind-key C-a last-window

##############
## Status Bar
##############

set -g status-utf8 on

set -g status-justify centre

# Messages
set-option -g message-fg white
set-option -g message-bg colour234

# Display tmux session name in the tab title
set-option -g set-titles on
set-option -g set-titles-string "#S:#{pane_current_command}"

# set color for status bar
set-option -g status-bg colour234
set-option -g status-fg colour247
set-option -g status-attr dim

# Highlight active window
set-window-option -g window-status-current-fg green

setw -g automatic-rename on

############
## History
############
set-option -g history-limit 100000

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  jbnicolai/tmux-urlview           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'