setw -g monitor-activity on

set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour88
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# default windows activity colors
setw -g window-status-activity-fg colour77
setw -g window-status-activity-bg colour00

# pane border colors
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# message text colors
set-option -g message-bg default
set-option -g message-fg white

# pane number display colors
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

# clock color
setw -g clock-mode-colour green

set -g xterm-keys on

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g base-index 1
set -s escape-time 0
set -g visual-activity on
setw -g automatic-rename

bind-key r source-file ~/.tmux.conf
bind-key C-a last-window