# Script structure from https://github.com/robbyrussell/oh-my-zsh

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN=""

git_custom_status() {
  local cb=$(current_branch)
  if [ -n "$cb" ]; then
    echo "$ZSH_THEME_GIT_PROMPT_PREFIX%{$reset_color%}$(parse_git_dirty)%{$reset_color%}%{$fg[green]%}$(current_branch)$ZSH_THEME_GIT_PROMPT_SUFFIX"
  fi
}

RPS1="%{$fg[cyan]%}%~%{$reset_color%}"
if [[ -n $SSH_CONNECTION ]]; then
   PROMPT='%{$fg_bold[green]%}%B%n%b:%{$fg[cyan]%}%C$(git_custom_status)%{$reset_color%}%B%b$ '
else
   PROMPT='%{$fg_bold[green]%}%{$fg[cyan]%}%C$(git_custom_status)%{$reset_color%}%B%b$ '
fi